
<!DOCTYPE html>
<html>
<head>
<style>

.thumbdiv_big {
          
          background-size: contain;
          
          background-repeat: no-repeat;
          background-position: center center;
          width:100px; 
          height:100px;
          z-index: 2;
          border:2px solid #fff;
        }
        .thumbdiv_small {
        
          background-size: contain;
          
          background-repeat: no-repeat;
          background-position: center center;
          width:40px; 
          height:40px;
          z-index: 1;
          border:2px solid #fff;
        } 


</style>
</head>
<body>

<h1>Hello World!</h1>
<p>This text is not easy to read on this background image.</p>
<div class="thumbdiv_big" style="background-image: url(https://farm6.staticflickr.com/5541/10020986933_7764cb4c69_q.jpg)" src_large="https://farm6.staticflickr.com/5541/10020986933_7764cb4c69_z.jpg" p_id="FLC10020986933"/></div>
<div class="thumbdiv_small" style="background-image: url(https://farm6.staticflickr.com/5541/10020986933_7764cb4c69_q.jpg)" src_large="https://farm6.staticflickr.com/5541/10020986933_7764cb4c69_z.jpg" p_id="FLC10020986933"/></div>
</body>

</body>
</html>


